<html>
    <head>
        <title>project-cfg</title>
    </head>
    <body>
        <div class="menu">
            <div class="left">

            </div>

            <div class="middle">
                <div class="title">project-cfg</div>
            </div>

            <div class="right">

            </div>
        </div>

        <div class="content">
        </div>
    </body>
</html>